/* PRIMARY GRID STYLES */

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "navigation"
  "main";
}

* {
  font-family: Raleway;
}

h3 {
  font-size: 25px
}

/* HEADER */

header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #7477bf;
  color: white;
}

header svg {
  width: 30px;
}

header img {
  border-radius: 100%;
  margin: 10px;
}

.bell-container {
  display: flex;
  fill: white;
}



.profile-image {
  width: 40px;
}

/* NAV */

nav {
grid-area: navigation;
display: flex;
align-items: center;
justify-content: center;
background-color: #4d4c72;
}

nav svg {
padding: 10px 15px 5px 15px;
  width: 30px;
  fill: white;
}

/* MAIN */

main {
  grid-area: main;
  display: grid;
  background-color: #fbfbfb;
}

main h2 {
  font-weight: bolder;
}

.headline {
  font-size: 25px;
  font-weight: bolder;
}
/* ALERT */

.alert-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7477bf;
  color: white;
  margin: 20px;
  border-radius: 5px;
}

.alert p {
  padding-left: 15px;
}

.alert-banner-close {
  padding-right: 15px;
}
/* CHARTS */

.traffic-nav {
display: flex;
font-size: 20px;
list-style: none;
}

.traffic-nav-link {
  margin: 10px;
}

.traffic-header {
  font-size: 25px;
}

.widget-container-full, .widget-container-half {
  width: 95vw;
}

/* SOCIAL STATS */

.social-container {
  display: flex;
  justify-content: center;
  text-align: center;
  width: calc(90% - 5px);
  border: lightgrey solid 1px;
  background-color: rgba(211, 211, 211, 0.404);
  border-radius: 5px;
  margin: 1em;
}
/* MEDIA QUERIES */

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
    "header header"
    "navigation main";
  }
  .main {
    grid-template-columns: 50%;
  }
  .traffic, .social {
    grid-column: 1 / span 1;
  }
  .daily, .members, .message {
    grid-column: 1 / span 1;
  }
  .mobile, .activity, .settings {
    grid-column: 2 / span 1;
  }

  .widget-container-full {
    width: 90vw;
  }

  .widget-container-half {
    width: 45vw;
  }
}
